.hero-text{
    background-color: rgba(255,255,255,0.76);
     /* set width to size of conten */
    width: fit-content;
}

.card-deck .card {
    display: flex;
    flex-direction: column;
  }
  
  .card-deck .card-img-top {
    width: 100%;
    height: 20rem; /* Set a fixed height */
    object-fit: cover; /* Ensure the image covers the entire area without distortion */
  }

  .card-deck .card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .card-deck .btn {
    margin-top: auto;
  }
  
  .why{
    background-color: rgb(6, 0, 43);
    color: aliceblue;
    height:100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .why-text{
    height: 50%;
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

.popular{
    height: 100vh;
    padding: 5%;
}